server.port=8022
spring.application.name=rabbitmq-provider
spring.rabbitmq.host=112.124.64.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=neo
spring.rabbitmq.password=neo
spring.rabbitmq.virtual-host=/